@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* 
#7C9CFF
#444655
#A8AABC
#FC7687
#BF3F55
*/

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7C9CFF;
  color: #f5f0f6;
  font-size: 1.2rem;
}

h1 {
  font-size: 2rem;
}

.tabela_total img {
  width: 350px;
  height: 400px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.selects {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 520px;
}

.aviso {
  font-style: italic;
}

.principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 30px 0px #5427846f;
  border-radius: 20px;
  color: #000;
  background-color: #e5e5e5;
  width: 800px;
  height: fit-content;
  margin-top: 5px;
  position: fixed;
  bottom: 4%;
  width: 80%;
  height: 80vh;
}

.titulo {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%; 
  top: 0;
  height: 40px;
  margin-top: 80px;
}
.titulo p {
  font-size: 18px;
  text-align: justify;
  width: 80%;
}

.titulo h1 {
  margin-top: -50px;
  margin-bottom: 20px;
}

.explicaSim {
  max-width: 80%;
}

.explicaSim p {
  font-size: 20px;

}

.principal .secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
  width: 50%;
}
.principal .secundarioFoto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem;
  width: 50%;
}
.principal .input_total {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.principal .inputs {
  width: 25rem;
}
.principal .input_total .campo {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
}
.principal .inputs input {
  border: 2px solid #b5b4b4;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  background-color: #f5f0f6;
}
.principal button {
  margin: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #7C9CFF;
  color: #f5f0f6;
  width: 200px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
}

.btnzin button:hover {
  transform: scale(1.1);
  transition: 0.5s ease;
  cursor: pointer;
  font-size: 20px;
}

#divDetalhes li {
  margin: 1rem;
}

.div_total_background  {
  padding: 10px;
  border-radius: 10px;
  background-color: #7C9CFF;
  color: #f5f0f6;
  font-weight: bold;
  position: absolute;
  margin-right: 770px;
  margin-top: 500px;
  display: flex;
}

#div_Total{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Cria 4 colunas com largura igual */
  gap: 10px;
}
.div_prejuizo_final  {

  padding: 10px;
  border-radius: 10px;
  background-color: #7C9CFF;
  color: #f5f0f6;
  font-weight: bold;
  margin: 5px;
  overflow: auto;
}

#divTotal {
  margin: 0.5rem;
}
#divTotal ul {
  margin: 2rem;
}

.slc1{
  width: 250px;
  border: 2px solid ;
  border-color: #7C9CFF;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  outline: none;
  padding: 5px;
  background-color: #7C9CFF;
  color: #FFF;
  margin-bottom: 10px;
}
.slc2{
  width: 250px;
  border: 2px solid ;
  border-color: #7C9CFF;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  outline: none;
  padding: 5px;
  background-color: #7C9CFF;
  color: #FFF;
  margin-bottom: 10px;
}
#slc1 option{
  background: #e5e5e5;
}
.btnzin{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ipt{
  margin-top: 10px;
  width: 120px;
  text-align: center;
  font-size: 40px;
  height: 80px;
  background: #d1d0d0;
  border: none;
  border-radius: 10px;
  outline: none;
}